
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-size: 12px;
  box-sizing: border-box;
}

.nav-holder {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
}

.nav-holder > .brand-text {
  font-size: 30px ;
}
.nav-holder > .brand-text > span {
  font-size: 30px ;
}

.nav-holder > .data-text {
  font-size: 23px;
  color: grey;
  padding-top: .3rem;
}
.nav-holder > .data-text > span{
  font-size: 23px;

}


.brand-text > span  {
  color: grey;
}
.data-text > span  {
  color: black;
}

.card-container {
  min-width: 300px;
}

.card-holder {
  height: 85px;
  position: relative;
}
.card-holder:hover {
  background-color: #A0A0A0;
  
}
.card-holder.link {
  background-color: #ebe8e8;
}



/* CUSTOM STYLES*/

.pointer {
  cursor: pointer;
}

.round {
  border-radius: 10px !important;
}

.seperator {
  border: 1px solid #ebe8e8;
  position: relative;
  width: calc(100% + 5px);
  left: -10px;
}

.toast-container {
  position: absolute;
  width: 200px !important;
  top: 5%;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  background-color: red ;
 
}

.toast-container > .success {
  background-color: #93bfaf ;
  color:#000;
}

.modal-holder {
  position: absolute;
  top: 0;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  backdrop-filter: brightness(60%);
}

.modal-dialog{
  height: 100vh;
}
.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  background-color: #000;
 
}
.modal-header > .modal-title {
  color: #fff;
}